<!doctype html>
<html lang="en" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RipIt: The Only Extraction Tool You Need | Team Phoenix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <style>
        .animated {
            -webkit-animation-duration:1s;
            animation-duration:1s;
            -webkit-animation-fill-mode:both;
            animation-fill-mode:both
        }

        .animated.infinite{
            -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform:scaleX(1);
                transform:scaleX(1)
            }
            50% {
                -webkit-transform:scale3d(1.05,1.05,1.05);
                transform:scale3d(1.05,1.05,1.05)
            } to {
            -webkit-transform:scaleX(1);
            transform:scaleX(1)
            }
        }
        @keyframes pulse {
            0% {
                -webkit-transform:scaleX(1);
                transform:scaleX(1)
            }
            50% {
                -webkit-transform:scale3d(1.05,1.05,1.05);
                transform:scale3d(1.05,1.05,1.05)
            } to {
                -webkit-transform:scaleX(1);
                transform:scaleX(1)
            }
        }

        .pulse{
            -webkit-animation-name:pulse;
            animation-name:pulse
        }
        .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -42px;
            margin-left: -132px;
        }
    </style>
    <script type="text/javascript">
        document.write('<base href="' + window.location.pathname.replace(/\w+\.html?$/, '') + '" target="_blank" />');
    </script>
</head>
<body ng-strict-di ng-cloak spellcheck="false">
    <div ui-view>
            <img src="images/ripit-logo-84.png" class="animated infinite pulse centered" alt="RipIt Loading Image">

    </div>
</body>
</html>
